apiVersion: v1
kind: Service
metadata:
  name: flask-info-app-service
  labels:
    app: flask-info-app-service
spec:
  ports:
  - port: 80
    targetPort: 80
  type: LoadBalancer
  selector:
    app: flask-info-app